{
    "require": {
        "illuminate/routing": "^5.5",
        "illuminate/events": "^5.5",
        "illuminate/database": "^5.5",
        "illuminate/translation": "^5.5",
        "illuminate/validation": "^5.5",
        "firebase/php-jwt": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "docker exec rest-docker_php_1 /bin/bash -c 'cd web && ./vendor/bin/phpunit'",
        "run-migrations": "docker exec rest-docker_php_1 /bin/bash -c 'cd web && php vendor/bin/phinx migrate -c src/config/phinx.php'",
        "create-migration": "./vendor/bin/phinx create --verbose -c ./src/config/phinx.php"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "guzzlehttp/guzzle": "^6.3",
        "robmorgan/phinx": "^0.10.6"
    }
}
